<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>tronnet homepage</title>
                <style>
                        .std-text {
                                font-family: monospace;
                                color: white;
                                margin: 20px 0px 20px 0px;
                        }
                        .btn-group button {
                                background-color: #00ff00;
                                border: 1px solid #00ff00;
                                color: black;
                                padding: 10px 24px;
                                margin: 0px 20px 0px 20px;
                                cursor: pointer;
                                float: left;
                        }
                        .btn-group button:not(:last-child) {
                                border-right: none;
                        }
                        .btn-group:after {
                                content: "";
                                clear: both;
                                display: table;
                        }
                        .btn-group button:hover {
                                background-color: #00AA00;
                                border: #00AA00;
                        }
                </style>
        </head>
        <body style="background-color:black;">
                <h1 class = "std-text" style = "font-size: 72px; text-align: center;">tronnet</h1>
                <h2 class = "std-text" style = "font-size: 32px; text-align: center;">Affordable custom server solutions.</h2>
                <div class="btn-group" style = "margin: auto; display: flex; flex-direction: row; justify-content: center;">
                        <button onclick="window.location.href='https://directory.tronnet.net';">Directory</button>
                        <button onclick="window.location.href='https://status.tronnet.net';">Cluster Status</button>
                </div>
        </body>
</html>
